# pql-features

./: pom.xml  version.dtd  version.xml
feature-dingtalk/: README.md  pom.xml
feature-dingtalk/src/main/java/kfang/agent/feature/dingtalk/: SendMessageIn.java
feature-dingtalk/src/main/java/kfang/agent/feature/dingtalk/annotations/: AgentDingTalk.java  EnableDingTalk.java
feature-dingtalk/src/main/java/kfang/agent/feature/dingtalk/config/: DingTalkConfiguration.java
feature-dingtalk/src/main/java/kfang/agent/feature/dingtalk/core/: AgentDingTalkCore.java
feature-dingtalk/src/main/java/kfang/agent/feature/dingtalk/enums/: Author.java  MessageTypeEnum.java
feature-dingtalk/src/main/java/kfang/agent/feature/dingtalk/message/: AbstractMessage.java  CoreParameter.java  MessageActionCard.java  MessageFeedcard.java  MessageLink.java  MessageMarkdown.java  MessageText.java
feature-dingtalk/src/main/java/kfang/agent/feature/dingtalk/util/: DingTalkUtil.java
feature-dingtalk/src/main/resources/: ding-dev.properties  ding-pro.properties
feature-lombok-pql/: pom.xml
feature-lombok-pql/src/main/java/: module-info.java
feature-monitor/: pom.xml
feature-monitor/doc/: mysql.sql
feature-monitor/src/main/java/kfang/agent/feature/monitor/: MonitorConfiguration.java
feature-monitor/src/main/java/kfang/agent/feature/monitor/annotation/: EnableMonitor.java
feature-monitor/src/main/java/kfang/agent/feature/monitor/constants/: MonitorConstant.java  ServiceHeartbeatKey.java
feature-monitor/src/main/java/kfang/agent/feature/monitor/core/: AutomaticHeartbeatMechanism.java
feature-monitor/src/main/java/kfang/agent/feature/monitor/enums/: Demo1.java  Demo2.java  ProjectEnum.java  StatusEnum.java
feature-monitor/src/main/java/kfang/agent/feature/monitor/model/: ServiceInfo.java  ServiceLogModel.java  ServiceMessage.java
feature-monitor/src/main/java/kfang/infra/feature/monitor/annotation/: EnableMonitor.java
feature-monitor/src/main/java/kfang/infra/feature/monitor/constants/: MonitorConstant.java  ServiceHeartbeatKey.java
feature-monitor/src/main/java/kfang/infra/feature/monitor/core/: AutomaticHeartbeatMechanism.java
feature-monitor/src/main/java/kfang/infra/feature/monitor/enums/: StatusEnum.java
feature-monitor/src/main/java/kfang/infra/feature/monitor/model/: ServiceInfo.java  ServiceLogModel.java  ServiceMessage.java
feature-saas/: pom.xml
feature-saas-context/: pom.xml
feature-saas-context/doc/: AgentFeign组件使用说明.md  定时器异步日志打印组件使用说明.md
feature-saas-context/src/main/java/kfang/agent/feature/saas/constants/: FeignConstants.java  SaasConstants.java  SaasErrorCode.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/enums/: EnvironmentEnum.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/export/: AgentExportLimit.java  ExportCacheKey.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/logger/: LogLevel.java  LogModule.java  ScheduleSyncLogUtil.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/mq/: RabbitMqConstants.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/parse/: AgentParse.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/request/: OperatorSystemEnum.java  RequestCacheKey.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/sql/: AgentSqlConfiguration.java  AgentSqlCore.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/swagger/: EnableSwaggerExpander.java  SwaggerConfig.java  SwaggerModelParameterExpander.java
feature-saas-context/src/main/java/kfang/agent/feature/saas/utils/: MapperUtil.java  QuickEntryUtil.java  SensitiveUtil.java
feature-saas-core/: pom.xml
feature-saas-core/doc/: SyncTaskQueryDemo.java  Thirdparty组件使用说明.md  version.md  定时器异步日志打印组件使用说明.md
feature-saas-core/doc/request/: basicparam模块使用说明.md  commit模块使用说明.md  limit模块使用说明.md
feature-saas-core/src/main/java/kfang/agent/feature/saas/export/: AgentExportLimitAspect.java  EnableExportLimit.java
feature-saas-core/src/main/java/kfang/agent/feature/saas/feign/: AgentFeign.java  AgentFeignConfiguration.java  AgentFeignCore.java  ServiceNameSuffix.java
feature-saas-core/src/main/java/kfang/agent/feature/saas/hidden/: AgentHidden.java
feature-saas-core/src/main/java/kfang/agent/feature/saas/logger/: AgentLoggerAutoConfiguration.java  LogUtil.java  OperatorInfoUtil.java  WebSleuthLogUtil.java
feature-saas-core/src/main/java/kfang/agent/feature/saas/mq/: AgentMq.java  AgentRabbitMqConfiguration.java
feature-saas-core/src/main/java/kfang/agent/feature/saas/processor/: AgentEnvironmentPostProcessor.java
feature-saas-core/src/main/java/kfang/agent/feature/saas/redis/: RedisCacheOptional.java  RedisFastLock.java
feature-saas-core/src/main/java/kfang/agent/feature/saas/request/: AgentRequest.java  AgentRequestConfiguration.java
feature-saas-core/src/main/java/kfang/agent/feature/saas/sql/: AgentSql.java  AgentSqlConfiguration.java  AgentSqlCore.java
feature-saas-core/src/test/java/kfang/agent/feature/saas/: HyugaRejectedExecutionHandler.java  TaskFullExecutionHandler.java  ThreadPoolTest.java
feature-saas-core/src/test/java/kfang/agent/feature/saas/sync/: AllTask.java  Result.java  SingleTask.java  SyncTask.java  SyncTaskQueryDemo.java  TaskEvent.java  TaskMultiple.java  TaskSingle.java
feature-saas/doc/: AgentHidden组件使用说明.md  AgentRequest相关组件format模块使用说明.md  AgentSql相关组件isolation模块使用说明.md  AgentSql相关组件print模块使用说明.md
feature-saas/src/main/java/kfang/agent/feature/saas/constants/: FeignConstants.java  SaasConstants.java
feature-saas/src/main/java/kfang/agent/feature/saas/exception/: DataIsolationException.java
feature-saas/src/main/java/kfang/agent/feature/saas/feign/: AgentFeignConfiguration.java  FeignBuilderHelper.java  ServiceNameSuffix.java
feature-saas/src/main/java/kfang/agent/feature/saas/logger/: LogModule.java  (+4 more)
feature-wechat/: pom.xml
feature-wechat/doc/: config.txt
feature-wechat/src/main/java/cn/hyuga/feature/wechat/: WechatConfig.java
feature-wechat/src/main/java/kfang/agent/feature/wechat/: WechatConfig.java
(+179 files in other folders)
