<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kfang</groupId>
    <artifactId>agent-features</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <name>agent-features</name>
    <description>盘客组件集</description>
    <packaging>pom</packaging>

    <modules>
        <module>feature-monitor</module>
        <module>feature-wechat</module>
        <module>feature-saas-context</module>
        <module>feature-saas-core</module>
        <module>feature-saas-open</module>
        <module>feature-dingtalk</module>
        <module>feature-lombok-pql</module>
    </modules>

</project>
