<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kfang.agent</groupId>
    <artifactId>feature-saas-core</artifactId>
    <name>feature-saas-core</name>
    <description>SAAS组件核心</description>

    <parent>
        <groupId>com.kfang.agent</groupId>
        <artifactId>agent-features</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- kfang -->
        <dependency>
            <groupId>com.kfang</groupId>
            <artifactId>infra-web-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kfang</groupId>
            <artifactId>infra-service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kfang</groupId>
            <artifactId>feature-redis</artifactId>
        </dependency>
        <!-- saas -->
        <dependency>
            <groupId>com.kfang.agent</groupId>
            <artifactId>feature-saas-context</artifactId>
            <version>${feature.version}</version>
        </dependency>
        <!-- ua -->
        <dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
